body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.header {
    background-color: #4CAF50;
    padding: 20px;
    color: white;
    text-align: center;
}

.user-info {
    display: flex;
    align-items: center;
    flex-direction: row-reverse
}

.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 10px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    background-color: #333;
}
.nav-bar a {
    padding: 14px 20px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
.nav-bar a:hover {
    background-color: #ddd;
    color: black;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
}
.footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.footer a {
    color: #4CAF50;
    text-decoration: none;
    margin: 0 10px;
}
.footer a:hover {
    text-decoration: underline;
}