body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}
.container {
    max-width: 800px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto 0;
}
.head {
    text-align: center;
    padding: 20px;
}
.header h1 {
    margin: 0;
    font-size: 2em;
}
.header p {
    margin: 0;
    color: #666;
}
.mb-3 {
    margin-bottom: 1em;
}
.form-label {
    display: block;
    margin-bottom: .5em;
    font-weight: bold;
}
.form-control {
    width: 100%;
    padding: .5em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}
.form-control[type="file"] {
    padding: .3em;
}
.form-control:focus {
    outline: none;
    border-color: #4CAF50;
}
.d-grid {
    display: grid;
}
.btn {
    padding: .75em;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.btn:hover {
    background-color: #45A049;
}
.btn-secondary {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    padding: .75em 1.5em;
    border-radius: 5px;
    display: inline-block;
}
.btn-secondary:hover {
    background-color: #5a6268;
}