spring.application.name=board

server.port=8090

# 로그 적용 후
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.board.domain.vo, com.example.board.domain.dto

# OAuth2 인증과정에서 사용하게 될 카카오API의 URI 설정
# 시큐리티에서 로그인 요청이 들어오면 해당 uri 로 이동!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
# 토큰을 생성하는 URI
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
# 사용자 정보를 요청하는 URI
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
# 가지고 온 사용자 정보 중에서 username 으로 사용할 속성을 선택.
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# 클라이언트 애플리케이션을 식별하는데 사용할 코드.
spring.security.oauth2.client.registration.kakao.client-id=5618085d40e3ca0f01a1e415a47564bb
# 비밀번호
spring.security.oauth2.client.registration.kakao.client-secret=vxWmxcRBK4NiuWtpc3uqXNns31bwpARb
# 인증 방식,
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# 인증이 완료된 후 이동할 URI
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao
# 인증 방식,
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# 권한 요청
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image

15분까지!