▶ 게시글 insert 시, 시퀀스 활용 방법

    1) 게시글 작성시, insert 되는 테이블이, 게시글만 있는 것이 아니다!
    -> File 테이블에도 첨부파일들이 insert 가 되어야한다!

    2) 그런데, service 가 실행이 완전히 끝나고 난 이후에 commit 이 일어난다.
    ※ 그 이유는, 하나의 작업을 트랜잭션으로 묶어줘야하기 때문!

    3) File 을 insert 할 때 FK 로는 뭘 넣어줘야할까?
    -> boardId 를 넣어줘야하는데, 방금 insert 된 친구를 넣어줘야한다.

    4) 우리는 방금 insert 된 게시글의 pk 를 select 할 수 있을까?
    -> 커밋이 되지 않기 때문에 불가능.

    ★ 다음 시퀀스를 가져오는 쿼리문을 작성하고 (select)
    -> Mapper.xml 에 등록해서 사용.